package ai.mindslab.tts_package.common.codes;

public interface IRestCodes {
    int ERR_CODE_SUCCESS = 200;
    String ERR_MSG_SUCCESS = "SUCCESS";
    int ERR_CODE_FAILURE = 9999;
    String ERR_MSG_FAILURE = "FAILURE";
    int ERR_CODE_INVALID_PARAMS = 1001;
    String ERR_MSG_INVALID_PARAMS = "INVALID PARAMETERS";
    int ERR_CODE_NULL_CONTENT = 1002;
    String ERR_MSG_NULL_CONTENT = "NULL CONTENT";
    int ERR_CODE_CONTENT_SAVE = 1003;
    String ERR_MSG_CONTENT_SAVE = "CONTENT SAVE ERROR";
    int ERR_CODE_DB_CONNECTION = 1004;
    String ERR_MSG_DB_CONNECTION = "DB CONNECTION ERROR";
    int ERR_CODE_SAME_NAME = 1005;
    String ERR_MSG_SAME_NAME = "SAME NAME FOUND";
    int ERR_CODE_PERMISSION_DENIED = 2001;
    String ERR_MSG_PERMISSION_DENIED = "PERMISSION DENIED";
    int ERR_CODE_SESSION_TIME_OUT = 9001;
    String ERR_MSG_SESSION_TIME_OUT = "SESSION TIME OUT. LOGIN AGAIN PLEASE";
}
