package maum.brain.tts.client;

import java.util.List;
import maum.brain.tts.preprocess.kor.ConvertText;

public class TestPreprocess {
    public TestPreprocess() {
    }

    public static void main(String[] args) {
        String case1 = "<address>강원 강릉시 구정면 옥봉안길 81-12</address>";
        case1 = "<address>경상남도 사천시 곤명면 세종태실로 111-111</address>";
        case1 = "<address>서울특별시 강남구 논현로 111길 16-3</address>";
        case1 = "<address>경기도 포천시 소흘읍 솔모루로 3번길 52-36</address>";
        case1 = "서울특별시 강남구 논현로 111길 16-3";
        case1 = "<digit>19300</digit> 19300";
        case1 = "<alpha>ARS</alpha> <alpha>KB</alpha> <alpha>Liiv</alpha> Liiv";
        case1 = "<date>0101</date><date>12-26</date><date>2011-10-10</date>";
        case1 = "123333 1 10 100 1000 10000 100000 1000000 10000000 100000000 1000000000";
        case1 = "123333";
        case1 = "123,123,333.10";
        case1 = "123333.10";
        case1 = "-123333.10";
        case1 = "12%";
        case1 = "0.54%";
        case1 = "100,01.10%,";
        case1 = "연24%";
        case1 = "<money>128,456,823</money>";
        case1 = "<money>12345</money> 128456823 128,456,823원 ";
        case1 = "<money>128,456,823원</money>";
        case1 = "화폐단위는 $1000, €1000, ¥1000, ₩1000,000로 선택할 수 있습니다.";
        case1 = "1234567";
        case1 = "<time>13:00</time> <time>23:59</time> <time>00:00</time> <time>00:01</time>";
        case1 = "<name>김 선 빈</name>";
        case1 = "<phone>010-9888-6668</phone>";
        case1 = "<phone_2>010-9888-6668</phone_2>";
        case1 = "#한국어";
        case1 = "고객님께서 입금하실 금액은 원금 ^*649340원, 연체이자 ^*451957원,법비용등 ^*1020197원으로, 총 ^*7965584원입니다.";
        case1 = "KB국민 nori 체크카드 RF, 주 이비카드택시법인,에서 일시불 ^*184260원, 사용";
        case1 = "일시상환방식으로 고객님의 프리미엄론 가능금액은 최고 12000000원이고 대출기간은 36 개월로 신청가능합니다. 고객님의 자격유효기간은 2020년 07월 31일까지이고 이자율은 2020년 07월 31일까지 정상 이자율인 16.05%에서 20% 할인되어 실제 적용 이자율은 12.84%입니다.";
        case1 = "분실로 인한 운전면허 재발급은 가까운 경찰서 교통민원실, 운전면허시험장 방문, 경찰민원포털 홈페이지 오전 7시 30분부터 오후10시까지, 각 지자체시,군,구청에 사전에 문의 후 발급 신청이 가능합니다.";
        case1 = "본인계좌 또는 영상통화로 인증을 진행하며, 영상통화를 신규는 평일 08시부터 22시, 주말 공휴일 09시부터 18시에 이용이 가능합니다.";
        case1 = "다만, 최근 20 영업일 이내에 서로 다른 금융회사에서 입출금 통장을 개설한 이력이 없어야 가입이 가능하고, 케이비스타뱅킹 앱을 통한 입출금통장 개설은 금융거래한도제한 계좌로만 개설이 가능합니다.";
        case1 = "접수년도 및 사건번호를 눌러주세요.|예를들어, 2020개회1234인 경우, 20201234를 누르시고 샵 버튼을 눌러주세요.|";
        case1 = "지금은 13시입니다. 지금은 13:30분입니다.";
        case1 = "본 행사는 2월1일부터 2월29일까지 행사대상 개인사업자 대표님의 KB국민카드로 연관업종에서 2백만원 이상 결제시 결제금액에 대하여 1% 캐시백을 지급해드리는 이벤트입니다.게임방업종 개인사업자 대표님의 연관업종은 전자상거래 PG, 인터넷 이용료, 전기 수도, 슈퍼마켓, 대형마트, 농수축협직판장, 일반잡화판매점, 전자상거래, 전자상거래오픈마켓, 보안경비시스템, 기타차량서비스, 용역서비스, 전화요금, 기타 제조도매 업종입니다.본 행사 대상 가맹점은 KB국민카드 가맹점 업종 분류 기준에 따르며, 실제 업종과 상이할 수 있습니다. 또한 캐시백 지급일 이전 매출 취소 또는 카드 탈회시 캐시백 지급이 제외됩니다.행사 종료 후 2020.3.13 (금) 매입분 까지 적용되며, 전표매입 지연시 캐시백 지급이 제외됩니다.보다 자세한 사항은 KB국민카드 콜센터로 문의바랍니다.";
        case1 = "1살 2살 3살 4살 5살 6살 7살 8살 9살 10살";
        case1 = "11살 12살 13살 14살 15살 16살 17살 18살 19살 20살";
        case1 = "21살 22살 23살 24살 25살 26살 27살 28살 29살 30살";
        case1 = "40살 50살 60살 70살 80살 90살 100살";
        case1 = "71살 72살 73살 74살 75살 76살 77살 78살 79살";
        case1 = "만 12세이상";
        case1 = "1건 2건 3건 4건 5건 6건 7건 8건 9건 10건";
        case1 = "1대대 2대대 3대대 4대대";
        case1 = "1중대 2중대 3중대 4중대";
        case1 = "1소대 2소대 3소대 4소대";
        case1 = "3군단 1사단 12연대";
        case1 = "CH1234567890, 107mm";
        case1 = "1번 0번 1,001번";
        case1 = "1번, 0번,";
        case1 = "0번이라고 3번이라고";
        case1 = "50,000점 1점 100점 99점 77점";
        case1 = "19814호";
        case1 = "大韓民國의 主權은 國民에게 있고, 모든 權力은 國民으로부터 나온다.";
        case1 = "1/2 1/3 1/4 3/10";
        case1 = "푸드팡/온수유";
        case1 = "112 119 s-call";
        case1 = "1544*1544 1544-1544";
        case1 = "A.M.9시 p.m7시";
        case1 = "1~30 12~1000까지";
        case1 = "2020.12.21";
        case1 = "앞2자리";
        case1 = "010-9688-1646로 010-9688-1642로";
        case1 = "전기?수도,";
        case1 = "전기?수도";
        case1 = "김씨·이씨, 남·북부, 한·일";
        case1 = "3.14%P";
        case1 = "3%를";
        case1 = "3%P를";
        case1 = "(http://mindalab.ai) (월) (화) (수) (목) (금) (토) (일) (주)신한은행 (주)국민은행";
        case1 = "문자를 받으실 휴대폰번호와 #버튼을 눌러주십시오.";
        case1 = "13.5㎧속도";
        case1 = "100.7℃온도";
        case1 = "100.7℉온도";
        case1 = "7℉온도";
        case1 = "10.3㎜길이를";
        case1 = "3mm 길이를";
        case1 = "14.5㎝길이로";
        case1 = "30㎝의 길이로";
        case1 = "20㎝";
        case1 = "20cm";
        case1 = "10㎞길이로";
        case1 = "20km";
        case1 = "10㎏무게로";
        case1 = "20kg";
        case1 = "10㎡넓이로";
        case1 = "10.3㎡넓이로";
        case1 = "10㏈소리로";
        case1 = "10.3㏈소리로";
        case1 = "10㎈가 소모됩니다.";
        case1 = "10.3㎈가 소모됩니다.";
        case1 = "10㎐의 주파수";
        case1 = "10.3㎐의 주파수";
        case1 = "10Hz";
        case1 = "10.3Hz";
        case1 = "ask@gmail.com";
        case1 = "880901-1063131";
        case1 = "1+1";
        case1 = "5만원 5천원 5백원 5십원";
        case1 = "5000원 50,000원";
        case1 = "5십만원 5백만원 5천만원 5억원 ";
        case1 = "2백만원, 1천만원";
        case1 = "5백억원 ";
        case1 = "1천만 2백만";
        case1 = "5천억원 5백억원 5십억원 5억원 5천만원 5백만원 5만원 5천원 5백원 5십원 5원";
        case1 = "5천억원, 5백억원, 5십억원, 5억원, 5천만원, 5백만원, 5만원, 5천원, 5백원, 5십원, 5원,";
        case1 = "5천억원에 5백억원에 5십억원에 5억원에 5천만원에 5백만원에 5만원에 5천원에 5백원에 5십원에 5원에";
        case1 = "5천억원을 5백억원을 5십억원을 5억원을 5천만원을 5백만원을 5만원을 5천원을 5백원을 5십원을 5원을";
        case1 = "5천억원이상 5백억원이상 5십억원이상 5억원이상 5천만원이상 5백만원이상 5만원이상 5천원이상 5백원이상 5십원이상 5원이상";
        case1 = "20200101010101부터";
        case1 = "202001010101부터";
        case1 = "2020010101부터";
        case1 = "20200101부터";
        case1 = "1000년동안";
        case1 = "12월에는 120,000월동안";
        case1 = "100시간동안";
        case1 = "100000000000000000000";
        case1 = "5만원이상 50만원이상  500만원이상 5001만원이상";
        case1 = "50010만원이상 500001만원이상";
        case1 = "50000만원이상 500000만원이상 5000000만원이상 50000000만원이상";
        case1 = "500000000만원이상 5000000000만원이상 50000000000만원이상 500000000000만원이상";
        case1 = "550050005만원이상";
        case1 = "07:00-13:30";
        case1 = "<range>07:00-13:30</range>";
        case1 = "<range>07:00~13:30</range>";
        case1 = "<range>07:00 ~ 13:30</range>";
        case1 = "<range>07:00 - 13:30</range>";
        case1 = "1회 한도 1일 한도";
        case1 = "24시간 운영";
        case1 = "13시간 운영";
        case1 = "1매 5매 10매 99매 100매";
        case1 = "BC카드";
        case1 = "365코너";
        case1 = "5,000포인트 5,000매";
        case1 = "top포인트";
        case1 = "aaa이상";
        case1 = "5.18민주화운동";
        List<String> sentenceList = ConvertText.getTTSSentence(case1);

        for(int i = 0; i < sentenceList.size(); ++i) {
            System.out.println("Result:[" + i + "]" + (String)sentenceList.get(i));
        }

    }
}
