package maum.brain.tts.preprocess.type;

public class StringType {
    public static final String LINE_FEED = "(\\r|\\n|\\r\\n|\\n\\r)";
    public static final String ENG_HANGLE = "([a-zA-Z]+)(\\s[ㄱ-ㅎ가-힣]+)";
    public static final String NOT_LINE_FEED = "([^\\n\\r]+)";
    public static final String ALPHANUMERIC = "[a-zA-Z0-9/]+";
    public static final String ALPHA_UPPER = "[A-Z]+";
    public static final String ALPHA_LOWER = "[a-z]+";
    public static final String NO_DIGIT = "[^0-9]";
    public static final String HANGLE = "^[ㄱ-하-ㅣ가-힣]+$";
    public static final String SPECIAL_CHARS = "[\\p{S}\\p{P}º]+";
    public static final String REMOVE_CHARCTERS = "[,\\]\\[]";
    public static final String NUMBER_SPLIT = "(?<=\\D)(?=\\d)|(?<=\\d)(?=\\D)";
    public static final String EMAIL_SPLIT = "((?<=[.@/])|(?=[.@/]))";
    public static final String PUNCTUATION_SPLIT = "((?<=\\p{Punct})|(?=\\p{Punct}))";
    public static final String DASH_UNDERSCORE = "[-_]";
    public static final String APOSTROPHE = "'";
    public static final String VOID = "";
    public static final String ESCAPE = "\\";
    public static final String SPACE = " ";
    public static final String MULTI_SPACE = " +";
    public static final String PLUS = "+";
    public static final String MULTI_SPACE_ALL = "\\s+";
    public static final String SPACE_ONLY = "\\s*";
    public static final String MULTI_DIGIT_ALL = "\\d+";
    public static final String SINGLE_SPACE = "\\s";
    public static final String DASH = "-";
    public static final String MINUS = "-";
    public static final String RANGE = "–";
    public static final String SLASH = "/";
    public static final String SOLIDUS = "⁄";
    public static final String UNDERSCORE = "_";
    public static final String EQUAL = "=";
    public static final String TIDLE = "~";
    public static final String DOT = ".";
    public static final String ESCAPE_DOT = "\\.";
    public static final String MIDDLE_DOT = "·";
    public static final String STAR = "*";
    public static final String SHARP = "#";
    public static final String DOT_EX = "[.]";
    public static final String COLON = ":";
    public static final String COLON_SPACE = ": ";
    public static final String SEMICOLON = ";";
    public static final String COMMA = ",";
    public static final String COMMA_SPACE = ", ";
    public static final String SPACE_COMMA = " ,";
    public static final String COMMA_TWO = ",,";
    public static final String COMMA_THREE = ",,,";
    public static final String QUESTION = "?";
    public static final String QUESTION_EX = "[?]";
    public static final String AMPERSAND = "&";
    public static final String AMPERSAND_SPACE = "& ";
    public static final String DOUBLE_QUATATION = "\"";
    public static final String CURLY_BRACKET_LEFT = "{";
    public static final String CURLY_BRACKET_RIGHT = "}";
    public static final String ROUND_BRACKET_LEFT = "(";
    public static final String ROUND_BRACKET_RIGHT = ")";
    public static final String PERCENT = "%";
    public static final String PERCENT_POINT = "%p";
    public static final String POINT = "P";
    public static final String MM = "㎜";
    public static final String MM_EX = "mm";
    public static final String CM = "㎝";
    public static final String CM_EX = "cm";
    public static final String KM = "㎞";
    public static final String KM_EX = "km";
    public static final String KG = "㎏";
    public static final String KG_EX = "kg";
    public static final String VELOCITY = "㎧";
    public static final String KM_PER_HOUR = "km/h";
    public static final String SQUARE = "㎡";
    public static final String DECIBEL = "㏈";
    public static final String CALORIE = "㎈";
    public static final String HERTZ = "㎐";
    public static final String HERTZ_EX = "Hz";
    public static final String HERTZ_KILO = "㎑";
    public static final String HERTZ_KILO_EX = "KHz";
    public static final String HERTZ_MEGA = "㎒";
    public static final String HERTZ_MEGA_EX = "MHz";
    public static final String HERTZ_GIGA = "㎓";
    public static final String HERTZ_GIGA_EX = "GHz";
    public static final String MPH = "mph";
    public static final String NMI = "nmi";
    public static final String TEMP_C = "℃";
    public static final String TEMP_F = "℉";
    public static final String DEGREES = "°";
    public static final String TIME_AM = "a.m";
    public static final String TIME_PM = "p.m";
    public static final String TIME_AM_EX = "a.m.";
    public static final String TIME_PM_EX = "p.m.";
    public static final String DATE_UK_FORMAT = "dd.MM.yyyy";
    public static final String LINUX_LINE = "\n";
    public static final String WINDOW_LINE = "\r\n";
    public static final String CUR_USD = "USD";
    public static final String CUR_DALLAR = "$";
    public static final String CUR_EURO = "€";
    public static final String CUR_EUR = "EUR";
    public static final String CUR_YEN = "¥";
    public static final String CUR_WON = "₩";
    public static final String CUR_POUND = "£";
    public static final String CUR_GBP = "GBP";
    public static final String CUR_CENT = "¢";
    public static final String SP_119 = "119";
    public static final String SP_112 = "112";
    public static final String SP_DIGIT = "0123456789";
    public static final String ZERO = "0";
    public static final String ONE = "1";
    public static final String TWO = "2";
    public static final String THREE = "3";
    public static final String FOUR = "4";
    public static final String FIVE = "5";
    public static final String SIX = "6";
    public static final String SEVEN = "7";
    public static final String EIGHT = "8";
    public static final String NINE = "9";
    public static final String TEN = "10";
    public static final String ELEVEN = "11";
    public static final String TWELVE = "12";
    public static final String THIRTEEN = "13";
    public static final String FOURTEEN = "14";
    public static final String FIFTEEN = "15";
    public static final String SIXTEEN = "16";
    public static final String SEVENTEEN = "17";
    public static final String EIGHTEEN = "18";
    public static final String NINETEEN = "19";
    public static final String TWENTY = "20";
    public static final String TWENTY_ONE = "21";
    public static final String TWENTY_TWO = "22";
    public static final String TWENTY_THREE = "23";
    public static final String TWENTY_FOUR = "24";
    public static final String TWENTY_FIVE = "25";
    public static final String TWENTY_SIX = "26";
    public static final String TWENTY_SEVEN = "27";
    public static final String TWENTY_EIGHT = "28";
    public static final String TWENTY_NINE = "29";
    public static final String THIRTY = "30";
    public static final String THIRTY_ONE = "31";
    public static final String ZERO_ONE = "01";
    public static final String ZERO_TWO = "02";
    public static final String ZERO_THREE = "03";
    public static final String ZERO_FOUR = "04";
    public static final String ZERO_FIVE = "05";
    public static final String ZERO_SIX = "06";
    public static final String ZERO_SEVEN = "07";
    public static final String ZERO_EIGHT = "08";
    public static final String ZERO_NINE = "09";
    public static final String A = "a";
    public static final String B = "b";
    public static final String C = "c";
    public static final String D = "d";
    public static final String E = "e";
    public static final String F = "f";
    public static final String G = "g";
    public static final String H = "h";
    public static final String I = "i";
    public static final String J = "j";
    public static final String K = "k";
    public static final String L = "l";
    public static final String M = "m";
    public static final String N = "n";
    public static final String O = "o";
    public static final String P = "p";
    public static final String Q = "q";
    public static final String R = "r";
    public static final String S = "s";
    public static final String T = "t";
    public static final String U = "u";
    public static final String V = "v";
    public static final String W = "w";
    public static final String X = "x";
    public static final String Y = "y";
    public static final String Z = "z";
    public static final String AT = "@";
    public static final String KR_COLON = "콜른";
    public static final String KR_ROUND_BRACKET_LEFT = "괄호 열고";
    public static final String KR_ROUND_BRACKET_RIGHT = "괄호 닫고";
    public static final String KR_SQUARE = "제곱미터";
    public static final String KR_DECIBEL = "데시벨";
    public static final String KR_CALORIE = "칼로리";
    public static final String KR_VELOCITY_SEC = "초속";
    public static final String KR_VELOCITY_M = "미터";
    public static final String KR_TEMP_C = "섭씨";
    public static final String KR_TEMP_F = "화씨";
    public static final String KR_TEMPERATURE = "도";
    public static final String KR_BRACKET_COM = "\\(주\\)";
    public static final String KR_BRACKET_SUN = "\\(일\\)";
    public static final String KR_BRACKET_MON = "\\(월\\)";
    public static final String KR_BRACKET_TUE = "\\(화\\)";
    public static final String KR_BRACKET_WEN = "\\(수\\)";
    public static final String KR_BRACKET_THU = "\\(목\\)";
    public static final String KR_BRACKET_FRI = "\\(금\\)";
    public static final String KR_BRACKET_SAT = "\\(토\\)";
    public static final String KR_ZERO = "공";
    public static final String KR_ZERO_EX = "영";
    public static final String KR_ONE = "일";
    public static final String KR_ONE_EX = "한";
    public static final String KR_ONE_CARDINAL = "하나";
    public static final String KR_TWO = "이";
    public static final String KR_TWO_EX = "두";
    public static final String KR_TWO_CARDINAL = "둘";
    public static final String KR_THREE = "삼";
    public static final String KR_THREE_EX = "세";
    public static final String KR_FOUR = "사";
    public static final String KR_FOUR_EX = "네";
    public static final String KR_FOUR_CARDINAL = "넷";
    public static final String KR_FIVE = "오";
    public static final String KR_FIVE_EX = "다섯";
    public static final String KR_SIX = "육";
    public static final String KR_SIX_EX = "륙";
    public static final String KR_SIX_EX2 = "유";
    public static final String KR_SIX_CARDINAL = "여섯";
    public static final String KR_SEVEN = "칠";
    public static final String KR_SEVEN_EX = "일곱";
    public static final String KR_EIGHT = "팔";
    public static final String KR_EIGHT_EX = "여덟";
    public static final String KR_EIGHT_EX_REP = "여덜";
    public static final String KR_NINE = "구";
    public static final String KR_NINE_CARDINAL = "아홉";
    public static final String KR_TEN = "십";
    public static final String KR_TEN_SPACE = "십 ";
    public static final String KR_TEN_EX = "시";
    public static final String KR_TEN_EX2 = "열";
    public static final String KR_ELEVEN = "십일";
    public static final String KR_ELEVEN_EX = "열한";
    public static final String KR_TWELVE = "십이";
    public static final String KR_TWELVE_EX = "열두";
    public static final String KR_THIRTEEN = "십삼";
    public static final String KR_FOURTEEN = "십사";
    public static final String KR_FIFTEEN = "십오";
    public static final String KR_SIXTEEN = "십육";
    public static final String KR_SEVENTEEN = "십칠";
    public static final String KR_EIGHTEEN = "십팔";
    public static final String KR_NINETEEN = "십구";
    public static final String KR_TWENTY = "이십";
    public static final String KR_TWENTY_EX = "두열";
    public static final String KR_TWENTY_EX2 = "스물";
    public static final String KR_TWENTY_ONE = "이십일";
    public static final String KR_TWENTY_TWO = "이십이";
    public static final String KR_TWENTY_THREE = "이십삼";
    public static final String KR_TWENTY_FOUR = "이십사";
    public static final String KR_TWENTY_FIVE = "이십오";
    public static final String KR_TWENTY_SIX = "이십육";
    public static final String KR_TWENTY_SEVEN = "이십칠";
    public static final String KR_TWENTY_EIGHT = "이십팔";
    public static final String KR_TWENTY_NINE = "이십구";
    public static final String KR_THIRTY = "삼십";
    public static final String KR_THIRTY_EX = "세열";
    public static final String KR_THIRTY_EX2 = "서른";
    public static final String KR_THIRTY_ONE = "삼십일";
    public static final String KR_FORTY = "사십";
    public static final String KR_FORTY_EX = "네열";
    public static final String KR_FORTY_EX2 = "마흔";
    public static final String KR_FIFTY = "오십";
    public static final String KR_FIFTY_EX = "다섯열";
    public static final String KR_FIFTY_EX2 = "쉰";
    public static final String KR_SIXTY = "육십";
    public static final String KR_SIXTY_EX = "여섯열";
    public static final String KR_SIXTY_EX2 = "예순";
    public static final String KR_SEVENTY = "칠십";
    public static final String KR_SEVENTY_EX = "일곱열";
    public static final String KR_SEVENTY_EX2 = "일흔";
    public static final String KR_EIGHTY = "팔십";
    public static final String KR_EIGHTY_EX = "여덟열";
    public static final String KR_EIGHTY_EX2 = "여든";
    public static final String KR_NINETY = "구십";
    public static final String KR_NINETY_EX = "아홉열";
    public static final String KR_NINETY_EX2 = "아흔";
    public static final String KR_A = "에이";
    public static final String KR_A_EX = "알파";
    public static final String KR_B = "비";
    public static final String KR_B_EX = "브라보";
    public static final String KR_C = "씨";
    public static final String KR_C_EX = "찰리";
    public static final String KR_D = "디";
    public static final String KR_D_EX = "델타";
    public static final String KR_E = "이";
    public static final String KR_E_EX = "에코";
    public static final String KR_F = "에프";
    public static final String KR_F_EX = "폭스트로";
    public static final String KR_G = "쥐";
    public static final String KR_G_EX = "골프";
    public static final String KR_H = "에이치";
    public static final String KR_H_EX = "호텔";
    public static final String KR_I = "아이";
    public static final String KR_I_EX = "인디아";
    public static final String KR_J = "제이";
    public static final String KR_J_EX = "줄리아";
    public static final String KR_K = "케이";
    public static final String KR_K_EX = "키로";
    public static final String KR_L = "엘";
    public static final String KR_L_EX = "리마";
    public static final String KR_M = "엠";
    public static final String KR_M_EX = "마이크";
    public static final String KR_N = "엔";
    public static final String KR_N_EX = "노멤버";
    public static final String KR_O = "오";
    public static final String KR_O_EX = "오스카";
    public static final String KR_P = "피";
    public static final String KR_P_EX = "파파";
    public static final String KR_Q = "큐";
    public static final String KR_Q_EX = "퀘백";
    public static final String KR_R = "알";
    public static final String KR_R_EX = "로미오";
    public static final String KR_S = "에스";
    public static final String KR_S_EX = "시에라";
    public static final String KR_T = "티";
    public static final String KR_T_EX = "탱고";
    public static final String KR_U = "유";
    public static final String KR_U_EX = "유니폼";
    public static final String KR_V = "브이";
    public static final String KR_V_EX = "빅토로";
    public static final String KR_W = "더블유";
    public static final String KR_W_EX = "위스키";
    public static final String KR_X = "엑스";
    public static final String KR_X_EX = "엑스레이";
    public static final String KR_Y = "와이";
    public static final String KR_Y_EX = "양키";
    public static final String KR_Z = "지";
    public static final String KR_Z_EX = "줄루";
    public static final String KR_EMAIL_AT = "골뱅이";
    public static final String KR_UNDERSCORE = "언더스코어";
    public static final String KR_TIME_AM = "오전";
    public static final String KR_TIME_PM = "오후";
    public static final String KR_COM = "주식회사";
    public static final String KR_SUN = "일요일";
    public static final String KR_MON = "월요일";
    public static final String KR_TUE = "화요일";
    public static final String KR_WEN = "수요일";
    public static final String KR_THU = "목요일";
    public static final String KR_FRI = "금요일";
    public static final String KR_SAT = "토요일";
    public static final String KR_WON_START = "^*";
    public static final String KR_STAR = "별";
    public static final String KR_SHARP = "샵";
    public static final String KR_TIDLE = " 에서";
    public static final String KR_AT = "에";
    public static final String KR_OBJECT = "를";
    public static final String KR_OBJECT_EX = "을";
    public static final String KR_FROM = "에서";
    public static final String KR_FROM_EX = "부터";
    public static final String KR_TO = "까지";
    public static final String KR_OVER = "이상";
    public static final String KR_AS = "로";
    public static final String KR_AS_EX = "으로";
    public static final String KR_FRACTION = "분의";
    public static final String KR_WON_AS = "원로";
    public static final String KR_WON_AS_EX = "원으로";
    public static final String KR_HZ = "헤르츠";
    public static final String KR_CM = "센치미터";
    public static final String KR_KG = "킬로그람";
    public static final String KR_KM = "킬로미터";
    public static final String KR_MM = "밀리미터";
    public static final String KR_MM_EX = "밀리";
    public static final String KR_PERCENT = "퍼센트";
    public static final String KR_PERCENT_POINT = "퍼센트 포인트";
    public static final String KR_DASH = "다시";
    public static final String KR_POINT = "점";
    public static final String KR_POINT_EX = "쩜";
    public static final String KR_COUNT = "회";
    public static final String KR_NUMBER = "번";
    public static final String KR_NUMBER_COMMA = "번,";
    public static final String KR_DOC = "호";
    public static final String KR_AGE = "세";
    public static final String KR_AGE_OVER = "세이상";
    public static final String KR_AGE_BELOW = "세이하";
    public static final String KR_YEAR_EX = "연";
    public static final String KR_YEAR = "년";
    public static final String KR_MONTH = "월";
    public static final String KR_MONTH_UNIT = "개월";
    public static final String KR_MONTH_TO_UNIT = "개월로";
    public static final String KR_DAY = "일";
    public static final String KR_HOUR = "시";
    public static final String KR_HOUR_DIFF = "시간";
    public static final String KR_HOUR_FROM = "시부터";
    public static final String KR_HOUR_TO = "시까지";
    public static final String KR_HOUR_COMMA = "시,";
    public static final String KR_HOUR_EX = "시에";
    public static final String KR_MINUTE = "분";
    public static final String KR_SECOND = "초";
    public static final String KR_WON = "원";
    public static final String KR_DALLAR = "달러";
    public static final String KR_EURO = "유로";
    public static final String KR_YEN = "엔";
    public static final String KR_MINUS = "마이너스";
    public static final String KR_PLUS = "플러스";
    public static final String KR_MAN = "만";
    public static final String KR_MAN_SPACE = "만 ";
    public static final String KR_00000_UNIT = "00000";
    public static final String KR_0000_UNIT = "0000";
    public static final String KR_00_UNIT = "00";
    public static final String KR_0D_UNIT = "0\\d";
    public static final String KR_UK = "억";
    public static final String KR_UK_SPACE = "억 ";
    public static final String KR_JO = "조";
    public static final String KR_KYUNG = "경";
    public static final String KR_HAE = "해";
    public static final String KR_ZERO_TAG = "공:";
    public static final String KR_ZERO_EX_TAG = "영:";
    public static final String KR_ONE_TAG = "일:";
    public static final String KR_TWO_TAG = "이:";
    public static final String KR_THREE_TAG = "삼:";
    public static final String KR_FOUR_TAG = "사:";
    public static final String KR_FIVE_TAG = "오:";
    public static final String KR_SIX_TAG = "육:";
    public static final String KR_SIX_EX_TAG = "륙:";
    public static final String KR_SEVEN_TAG = "칠:";
    public static final String KR_EIGHT_TAG = "팔:";
    public static final String KR_NINE_TAG = "구:";
    public static final String KR_ZERO_DOT_TAG = "공.";
    public static final String KR_ZERO_DOT_EX_TAG = "영.";
    public static final String KR_ONE_DOT_TAG = "일.";
    public static final String KR_TWO_DOT_TAG = "이.";
    public static final String KR_THREE_DOT_TAG = "삼.";
    public static final String KR_FOUR_DOT_TAG = "사.";
    public static final String KR_FIVE_DOT_TAG = "오.";
    public static final String KR_SIX_DOT_TAG = "육.";
    public static final String KR_SIX_DOT_EX_TAG = "륙.";
    public static final String KR_SEVEN_DOT_TAG = "칠.";
    public static final String KR_EIGHT_DOT_TAG = "팔.";
    public static final String KR_NINE_DOT_TAG = "구.";
    public static final String KR_ZERO_TAG2 = "공::";
    public static final String KR_ZERO_EX_TAG2 = "영::";
    public static final String KR_ONE_TAG2 = "일::";
    public static final String KR_TWO_TAG2 = "이::";
    public static final String KR_THREE_TAG2 = "삼::";
    public static final String KR_FOUR_TAG2 = "사::";
    public static final String KR_FIVE_TAG2 = "오::";
    public static final String KR_SIX_TAG2 = "육::";
    public static final String KR_SIX_EX_TAG2 = "륙::";
    public static final String KR_SEVEN_TAG2 = "칠::";
    public static final String KR_EIGHT_TAG2 = "팔::";
    public static final String KR_NINE_TAG2 = "구::";
    public static final String KR_ZERO_COMMA_TAG3 = "공,,,";
    public static final String KR_ZERO_COMMA_EX_TAG3 = "영,,,";
    public static final String KR_ONE_COMMA_TAG3 = "일,,,";
    public static final String KR_TWO_COMMA_TAG3 = "이,,,";
    public static final String KR_THREE_COMMA_TAG3 = "삼,,,";
    public static final String KR_FOUR_COMMA_TAG3 = "사,,,";
    public static final String KR_FIVE_COMMA_TAG3 = "오,,,";
    public static final String KR_SIX_COMMA_TAG3 = "육,,,";
    public static final String KR_SIX_COMMA_EX_TAG3 = "륙,,,";
    public static final String KR_SEVEN_COMMA_TAG3 = "칠,,,";
    public static final String KR_EIGHT_COMMA_TAG3 = "팔,,,";
    public static final String KR_NINE_COMMA_TAG3 = "구,,,";
    public static final String KR_119 = "일일구";
    public static final String KR_112 = "일일이";
    public static final String KR_DIGIT = "영:일:이:삼:사:오:륙:칠:팔:구:";
    public static final String KR_DIGIT_FROM_TWO = "이삼사오육칠팔구";
    public static final String KR_DIGIT_IN_UNIT = "십백천";
    public static final String KR_DIGIT_OUT_UNIT = "만억조경해";
    public static final String KR_100 = "백";
    public static final String KR_100_SPACE = "백 ";
    public static final String KR_1000 = "천";
    public static final String KR_1000_SPACE = "천 ";
    public static final String KR_DIGIT_REMOVE_10 = "일십";
    public static final String KR_DIGIT_REMOVE_100 = "일백";
    public static final String KR_DIGIT_REMOVE_1000 = "일천";
    public static final String KR_DIGIT_REMOVE_10000 = "일만";
    public static final String KR_DIGIT_REMOVE_ZERO_MAN = "영만";
    public static final String KR_DIGIT_REMOVE_ZERO_UK = "영억";
    public static final String KR_DIGIT_REMOVE_ZERO_JO = "영조";
    public static final String KR_DIGIT_REMOVE_ZERO_KYOUNG = "영경";
    public static final String KR_DIGIT_REMOVE_ZERO_HAE = "영해";
    public static final String EN_EXCEPT_WAR = "War";
    public static final String EN_EXCEPT_CHAPTRE = "Chapter";
    public static final String EN_EURO = "euro";
    public static final String EN_1900 = "nineteen";
    public static final String EN_TH = "th";
    public static final String EN_RD = "rd";
    public static final String EN_ND = "nd";
    public static final String EN_ST = "st";
    public static final String EN_JANUARY = "january";
    public static final String EN_FEBRUARY = "february";
    public static final String EN_MARCH = "march";
    public static final String EN_APRIL = "april";
    public static final String EN_MAY = "may";
    public static final String EN_JUNE = "june";
    public static final String EN_JULY = "july";
    public static final String EN_AUGUST = "august";
    public static final String EN_SEPTEMBER = "september";
    public static final String EN_OCTOBER = "october";
    public static final String EN_NOVEMBER = "november";
    public static final String EN_DECEMBER = "december";
    public static final String EN_JANUARY_ABBR = "jan";
    public static final String EN_FEBRUARY_ABBR = "feb";
    public static final String EN_MARCH_ABBR = "mar";
    public static final String EN_APRIL_ABBR = "apr";
    public static final String EN_MAY_ABBR = "may";
    public static final String EN_JUNE_ABBR = "jun";
    public static final String EN_JULY_ABBR = "jul";
    public static final String EN_AUGUST_ABBR = "aug";
    public static final String EN_SEPTEMBER_ABBR = "sep";
    public static final String EN_OCTOBER_ABBR = "oct";
    public static final String EN_NOVEMBER_ABBR = "nov";
    public static final String EN_DECEMBER_ABBR = "dec";
    public static final String EN_CM = "centimeter";
    public static final String EN_CMS = "centimeters";
    public static final String EN_KM = "kilometer";
    public static final String EN_KMS = "kilometers";
    public static final String EN_KM_PER_HOUR = "kilometers per hour";
    public static final String EN_HERTZ = "hertz";
    public static final String EN_HERTZ_KILO = "kilohertz";
    public static final String EN_HERTZ_MEGA = "megahertz";
    public static final String EN_HERTZ_GIGA = "gigahertz";
    public static final String EN_MPH = "miles per hour";
    public static final String EN_NMI = "nautical miles";
    public static final String EN_DEGREES = "degrees";
    public static final String EN_TIME_AM_SPACE = "a m";
    public static final String EN_TIME_PM_SPACE = "p m";
    public static final String EN_ONE_HALF = "one half";
    public static final String EN_ONE_THIRD = "one third";
    public static final String EN_ONE_QUARTER = "one quarter";
    public static final String EN_THREE_QUARTERS = "three quarters";
    public static final String EN_FL_OZ = "fl oz";
    public static final String EN_FLUID_OUNCE = "fluid ounce";
    public static final String EN_FEET = "feet";
    public static final String EN_INCHES = "inches";
    public static final String EN_CUR_CENT = "cent";
    public static final String EN_CUR_CENTS = "cents";
    public static final String EN_ZERO = "zero";
    public static final String EN_ZERO_EX = "oh";
    public static final String EN_ONE = "one";
    public static final String EN_TWO = "two";
    public static final String EN_THREE = "three";
    public static final String EN_FOUR = "four";
    public static final String EN_FIVE = "five";
    public static final String EN_SIX = "six";
    public static final String EN_SEVEN = "seven";
    public static final String EN_EIGHT = "eight";
    public static final String EN_NINE = "nine";
    public static final String EN_AS = "as";
    public static final String EN_HI = "hi";
    public static final String EN_ID = "id";
    public static final String EN_IN = "in";
    public static final String EN_ME = "me";
    public static final String EN_OH = "oh";
    public static final String EN_OK = "ok";
    public static final String EN_OR = "or";
    public static final String EN_DC = "dc";
    public static final String EN_MS = "ms";
    public static final String EN_EXTENSION_ABBR = "ex.";
    public static final String EN_EXTENSION = "extension";
    public static final String EN_HTTP = "h t t p colon slash slash";
    public static final String HTTP = "http://";
    public static final String WWW = "www";
    public static final String EN_WWW = "w w w";
    public static final String EN_PERCENT = "percent";
    public static final String EN_PERCENT_POINT = "percent point";
    public static final String EN_HASHTAG = "hashtag";
    public static final String EN_POINT = "point";
    public static final String EN_AM_SPACE = " a m";
    public static final String EN_PM_SPACE = " p m";
    public static final String EN_HOURS_SPACE = " hours ";
    public static final String EN_MINUTES_SPACE = " minutes ";
    public static final String EN_SECONDS_SPACE = " seconds";
    public static final String EN_MILLISECONDS_SPACE = " milliseconds ";
    public static final String EN_AND = "and";
    public static final String EN_THE = "the";
    public static final String EN_DALLAR_SPACE = " dollar";
    public static final String EN_DALLARS_SPACE = " dollars";
    public static final String EN_US_DALLAR_SPACE = " u s dollar";
    public static final String EN_US_DALLARS_SPACE = " u s dollars";
    public static final String EN_CENTS_SPACE = " cents";
    public static final String EN_PENCE_SPACE = " pence";
    public static final String EN_EURO_SPACE = " euro";
    public static final String EN_EUROS_SPACE = " euros";
    public static final String EN_POUND_SPACE = " pound";
    public static final String EN_POUNDS_SPACE = " pounds";
    public static final String EN_RANGE = " to ";
    public static final String EN_DOT = "dot";
    public static final String EN_EMAIL_AT = "at";
    public static final String EN_MINUS = "minus";
    public static final String EN_PLUS = "plus";
    public static final String EN_TABLESPOON = "tablespoon";
    public static final String EN_TABLESPOONS = "tablespoons";
    public static final String EN_TEASPOON = "teaspoon";
    public static final String EN_TEASPOONS = "teaspoons";
    public static final String EN_TABLESPOON_ABBR = "tbsp";
    public static final String EN_TEASPOON_ABBR = "tsp";
    public static final String EN_PO = "PO";
    public static final String EN_P_DOT_O = "P.O";
    public static final String EN_P_DOT_O_DOT = "P.O.";
    public static final String EN_P_DOT_O_COMMA = "P.O,";

    public StringType() {
    }
}
